GOOGLE_CLIENT_ID=130749953459-jjmh23cssdi0q0ru4qdfn3jtseukjnc9.apps.googleusercontent.com
GOOGLE_SECRET=k75lN183_wILbyE19PweAQwp
NEXT_PUBLIC_BASE_URL=https://six-pack-champsss-rails.herokuapp.com/api/v1/
NEXTAUTH_URL_INTERNAL=http://localhost:4000